# E-VOTING

EvotingAPI/: EvotingAPI.sln
EvotingAPI/EvotingAPI/: BasicAuthentication.cs  Biometric.cs  DapperService.cs  EvotingAPI.csproj  PhotoUploadOptions.cs  Program.cs  WeatherForecast.cs  appsettings.json  test.cs
EvotingAPI/EvotingAPI/CandidatePhoto/: image
EvotingAPI/EvotingAPI/Controllers/: BiometricController.cs  CandidateController.cs  LoginController.cs  PredictionController.cs  PricePredictionController.cs  SuperAdminController.cs  VoteCountController.cs  VoteCountCrontrller.cs  VoterController.cs  VoterVerificationController.cs  WeatherForecastController.cs
EvotingAPI/EvotingAPI/Css/: app.css
EvotingAPI/EvotingAPI/Model/: CandidateModel.cs  ElectionDataModel.cs  FMDModel.cs  FingerPrintDataModel.cs  LoginModel.cs  UserModel.cs  VoteCountModel.cs  VoterModel.cs  VoterRegistrationModel.cs  VoterVerificationModel.cs
EvotingAPI/EvotingAPI/Properties/: launchSettings.json
EvotingAPI/EvotingAPI/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml  IISProfile2.pubxml
EvotingAPI/EvotingAPI/Views/Biometric/: GetFingerPrint.cshtml
EvotingAPI/EvotingAPI/js/: GetFingerPrint.js  bioapp.js
evoting_ui/: README.md  pubspec.yaml
evoting_ui/android/app/: build.gradle  google-services.json
evoting_ui/android/app/src/debug/: AndroidManifest.xml
evoting_ui/android/app/src/main/: AndroidManifest.xml
evoting_ui/android/app/src/main/kotlin/com/example/evoting_ui/: MainActivity.kt
evoting_ui/ios/Runner/: GoogleService-Info.plist  Info.plist
evoting_ui/ios/Runner.xcodeproj/: project.pbxproj
evoting_ui/lib/: main.dart
evoting_ui/lib/admin_view/: admin.dart  admin_login.dart  cadnidate_list.dart  imagepicker.dart  newcandidate.dart
evoting_ui/lib/admin_view/admin/: admin_login.dart  admin_pannel.dart  piechart.dart  view_only_candidate_list.dart
evoting_ui/lib/admin_view/customs/: button.dart  drop_down_option.dart
evoting_ui/lib/admin_view/super_admin/: admin.dart  admin_registration.dart  candidate_list.dart  election_list_widget.dart  navbar.dart  newcandidate.dart  prediction.dart  result.dart  super_admin_login.dart  user_registration.dart
evoting_ui/lib/admin_view/super_admin/customs/: show_candidate.dart
evoting_ui/lib/admin_widgets/: newcandidate.dart
evoting_ui/lib/home/: home_button.dart  homepage.dart
evoting_ui/lib/localization/: localization.dart
evoting_ui/lib/models/: auth_model.dart  candidate.dart  candidate_get.dart  candidate_post.dart  candidate_view.dart  election_list.dart  election_result.dart  voter.dart  voter_validation.dart
evoting_ui/lib/providers/: candidate_provider.dart
evoting_ui/lib/real_time_votecount/: rt_vote_count.dart
evoting_ui/lib/theme/: theme_constants.dart
evoting_ui/lib/user_view/: biometric_verification.dart  end_voting.dart  select_language.dart  selectable_candidate.dart  sub_mayor_selection.dart  sub_mayor_voting.dart  user_auth.dart  voting_list.dart
evoting_ui/lib/user_view/voter_view/: biometric_verification.dart  end_voting.dart  selectable_candidate.dart  voting_list.dart
evoting_ui/lib/voter_registration.dart/: voter_register_screen.dart
evoting_ui/linux/: CMakeLists.txt  my_application.cc
evoting_ui/macos/: firebase_app_id_file.json
evoting_ui/macos/Runner.xcodeproj/: project.pbxproj
evoting_ui/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
evoting_ui/macos/Runner/Configs/: AppInfo.xcconfig
evoting_ui/test/: widget_test.dart
evoting_ui/web/: index.html  manifest.json
evoting_ui/windows/: CMakeLists.txt
evoting_ui/windows/runner/: Runner.rc  main.cpp
