is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EvotingAPI
build_property.RootNamespace = EvotingAPI
build_property.ProjectDir = C:\Evote\E-VOTING\EvotingAPI\EvotingAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Evote\E-VOTING\EvotingAPI\EvotingAPI
build_property._RazorSourceGeneratorDebug = 

[C:/Evote/E-VOTING/EvotingAPI/EvotingAPI/Views/Biometric/GetFingerPrint.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlvbWV0cmljXEdldEZpbmdlclByaW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
